# ASP.NET-API

./: .gitignore  Program.cs  api.csproj  api.http  api.sln
Controllers/: AccountController.cs  CommentController.cs  StockController.cs
DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
DTOs/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
Data/: ApplicationDBContext.cs
Helpers/: QueryObject.cs
Interfaces/: ICommentRepository.cs  IStockRepository.cs
Mappers/: CommentMapper.cs  StockMappers.cs
Migrations/: 20250805121022_Initial.Designer.cs  20250805121022_Initial.cs  20250819132653_AddIdentityWithRoles.Designer.cs  20250819132653_AddIdentityWithRoles.cs  20250909172049_InitialCreate.Designer.cs  20250909172049_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  Stock.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  StockRepository.cs
Service/: TokenService.cs
